[mypy]

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-distro.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
        
[mypy-clii.*]
ignore_missing_imports = True
        
[flake8]
exclude = 
    .git,
    __pycache__,
    codespeed,
    runner/thirdparty/color.py
ignore =
    E402,
    W504
max-line-length = 88
statistics = True
count = True
